# WriteItDown

./: README.md  build.gradle  local.properties
NotesApp/: build.gradle
NotesApp/app/: build.gradle
NotesApp/app/src/main/: AndroidManifest.xml
NotesApp/app/src/main/java/com/example/notesapp/: MainActivity.kt  WriteItDownApplication.kt
NotesApp/app/src/main/java/com/example/notesapp/data/: Note.kt  NoteDao.kt  NoteRepository.kt  NotesDatabase.kt
NotesApp/app/src/main/java/com/example/notesapp/di/: AppModule.kt
NotesApp/app/src/main/java/com/example/notesapp/domain/: NoteRepository.kt
NotesApp/app/src/main/java/com/example/notesapp/domain/editnote/: EditNoteUIModel.kt
NotesApp/app/src/main/java/com/example/notesapp/navigation/: Navigation.kt  Screen.kt
NotesApp/app/src/main/java/com/example/notesapp/room/: NoteDao.kt  Notes.kt  NotesDatabase.kt
NotesApp/app/src/main/java/com/example/notesapp/ui/: NotesScreen.kt
NotesApp/app/src/main/java/com/example/notesapp/ui/components/: AppTitle.kt  NoteItem.kt  OptionsMenu.kt
NotesApp/app/src/main/java/com/example/notesapp/ui/editnote/: EditNoteFragment.kt  EditNoteScreen.kt  EditNoteViewModel.kt
NotesApp/app/src/main/java/com/example/notesapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
NotesApp/app/src/main/java/com/example/notesapp/ui/theme/: Color.kt  Theme.kt
NotesApp/app/src/main/java/com/example/notesapp/utils/: Constants.kt
NotesApp/app/src/main/res/drawable/: pen_icon.xml  pin_icon.xml
NotesApp/app/src/main/res/menu/: options_menu.xml
NotesApp/app/src/main/res/values/: strings.xml
NotesApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt
app/src/main/java/com/example/notesapp/data/: Note.kt  NoteDao.kt  NoteRepository.kt  NotesDatabase.kt
app/src/main/java/com/example/notesapp/di/: AppModule.kt
app/src/main/java/com/example/notesapp/domain/: NoteRepository.kt
app/src/main/java/com/example/notesapp/navigation/: Screen.kt
app/src/main/java/com/example/notesapp/presentation/: GoogleAuth.kt
app/src/main/java/com/example/notesapp/ui/components/: NoteItem.kt  OptionsMenu.kt
app/src/main/java/com/example/notesapp/ui/editnote/: EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/java/com/example/notesapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/notesapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/notesapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  trash_bin_icon.xml
app/src/main/res/values/: strings.xml
